<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gm6020_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gm6020_hw/Gm6020SystemHardware</plugin>
        <param name="can_interface">can0</param>
        <param name="simulate">false</param>
      </hardware>

      <joint name="${prefix}joint1">
        <param name="gm6020_id">1</param>
        <param name="max_position">4.22</param> <!-- WARNING these limits currently have no effect. Waiting on an update to ros2_control -->
        <param name="min_position">0.13</param>
        <command_interface name="velocity">
          <param name="min">-1</param> <!-- WARNING these limits currently have no effect. Waiting on an update to ros2_control -->
          <param name="max">1</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-1</param> <!-- WARNING these limits currently have no effect. Waiting on an update to ros2_control -->
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="temperature"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
