<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rm_motors_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>rm_motors_hw/RmMotorsSystemHardware</plugin>
        <param name="can_interface">can0</param>
        <param name="simulate">false</param>
      </hardware>

      <joint name="${prefix}joint1">
        <param name="motor_id">1</param>
        <param name="motor_type">gm6020</param>
        <command_interface name="velocity"/>
        <!--<command_interface name="effort"/>-->
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="temperature"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
